<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        tools:context="com.example.ameya.indianheritage.com.example.ameya.indianheritage.SelectedHeritageMoreInfo">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Indian Heritage Information"
                    android:textAlignment="center"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:text="Address"
                    android:textColor="@android:color/background_dark"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:text="Place Name"
                    android:textColor="@android:color/background_dark"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:linksClickable="true"
                    android:padding="10sp"
                    android:text="Url"
                    android:textColor="@android:color/background_dark"
                    android:textSize="25sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:text="Informaiton"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textStyle="bold|italic"
                    tools:fontFamily="-" />
            </LinearLayout>

        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button2"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|fill_vertical|center_horizontal"
            android:padding="10sp"
            android:text="Web Info"
            android:textColorLink="#3F51B5"
            android:textStyle="bold"
            app:backgroundTint="#143f70"
            app:cornerRadius="10dp"
            app:icon="@drawable/ic_priority_high_black_24dp"
            app:iconPadding="20dp"
            app:rippleColor="#FFFFFF"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="2dp" />

    </LinearLayout>


    </ScrollView>
